ADMIN=t.me/LoveRoob

APP_NAME=test

PANEL_USERNAME=
PANEL_PASSWORD=

IG_USERNAME =
IG_PASSWORD =

API_ID=
API_HASH=
API_TOKEN=

CHANNEL = godrataca
INSTAGRAM = _rahmanmradi

# Expire time (days)
EXPIRE_TIME=7
# Notification time (days) before expiration
NOTIFICATION_TIME=1
# total value that users allowed to access
TOTAL_GB=5368709120
# inbound id that user is gonna insert into
INBOUND_ID=1
# total users count access to a one config
LIMIT_IP=1

V2RAY_NAME=
V2RAY_ADDRESS=
V2RAY_PORT=443
V2RAY_HOST=
V2RAY_PATH=
V2RAY_SNI=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=FreeV2ray
MYSQL_USERNAME=clay
MYSQL_PASSWORD=password

PROXY_SCHEME=http
PROXY_HOSTNAME=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=

