ADMIN=t.me/LoveRoob
ADMIN_ID=799041666

APP_NAME=test

PANEL_USERNAME=
PANEL_PASSWORD=

API_ID=
API_HASH=
API_TOKEN=

CHANNEL=@godrataca
INSTAGRAM=madisonbear

# Expire time (days)
EXPIRE_TIME=7
# Notification time (days) before expiration
NOTIFICATION_TIME=1
# total value that users allowed to access
TOTAL_GB=5368709120
# inbound id that user is gonna insert into
INBOUND_ID=1
# total users count access to a one config
LIMIT_IP=1

PANEL_ADDRESS=https://localhost:2053
V2RAY_PROTOCOL=vless
V2RAY_NAME=
V2RAY_ADDRESS=localhost
V2RAY_PORT=443
V2RAY_HOST=localhost
V2RAY_PATH=/wss13244
V2RAY_SNI=localhost

PROXY_SCHEME=http
PROXY_HOSTNAME=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=

